<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.capella.simulink.core:Dictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.capella.simulink.core="http://www.eclipse.org/capella/simulink/core/1.0" id="432b49c4-6e35-4ffb-94ab-b2383f15c372" name="Built in types">
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="6a8cb80e-a3a8-4bce-b9f8-49dd1371a1c0" name="single"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="af51b9eb-672c-4506-ac0a-3faefd6e01fc" name="double"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="73495737-7776-4b32-bd60-679298ddd36b" name="int8"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="15c85f46-ad7f-4fc6-af4c-4b91579177b1" name="int16"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="00d92ac8-3b5d-44bb-89a8-cb71d44c1283" name="int32"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="2741be9b-8e19-48c0-baef-b109fdbd243c" name="int64"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="c429e0fa-20a6-40c9-ad40-9c443ff3e639" name="uint8"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="cf2b84ed-a056-4d16-88f8-d79695dc36c0" name="uint16"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="dcb6921d-bf28-487f-a818-b47afcafae0b" name="uint32"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="24c1e089-50e4-4602-9325-4473125c0263" name="uint64"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="895807ab-63ff-4779-8bed-8ff8180aa13e" name="boolean"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="d386bdaf-8107-4db5-aada-ecdf042d8d1f" name="char"/>
  <datatypes xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" id="6a508238-c18c-4e99-b021-21ef65851886" name="string"/>
</org.eclipse.capella.simulink.core:Dictionary>
