<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020, 2026 THALES GLOBAL SERVICES.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;  Thales - initial API and implementation&#xA;"
    modelDirectory="/org.eclipse.capella.simulink.core.model/src" modelPluginID="org.eclipse.capella.simulink.core.model"
    modelName="Mloperation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="mlcore.genmodel#//mlcore mlinfra.genmodel#//mlinfra" operationReflection="true"
    importOrganizing="true">
  <foreignModel>../../org.eclipse.capella.simulink.core/model/mloperation.ecore</foreignModel>
  <genPackages prefix="Mloperation" basePackage="org.eclipse.capella.simulink.core.model"
      disposableProviderFactory="true" ecorePackage="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#/">
    <genClasses ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//Configuration/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//Operation/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//Operation/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//Operation/mainConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//Operation/configurations"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//ObjectToConfigurationValueEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//ObjectToConfigurationValueEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//ObjectToConfigurationValueEntry/value"/>
    </genClasses>
    <nestedGenPackages prefix="Description" basePackage="org.eclipse.capella.simulink.core.model.mloperation"
        disposableProviderFactory="true" fileExtensions="mldescription" ecorePackage="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description">
      <genClasses ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/ConfigurationOption">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/ConfigurationOption/availableValues"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/ConfigurationOption/defaultValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/DescriptionElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/DescriptionElement/descriptionStyle"/>
      </genClasses>
      <genClasses ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Operation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Operation/operationkind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Operation/options"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Operation/readonlyOptions"/>
      </genClasses>
      <genClasses ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/OperationKind">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/OperationKind/imageURL"/>
      </genClasses>
      <genClasses ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Catalog">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Catalog/operations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Catalog/options"/>
        <genOperations ecoreOperation="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Catalog/getOperation">
          <genParameters ecoreParameter="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Catalog/getOperation/kind"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/LabeledValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/LabeledValue/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/LabeledValue/value"/>
      </genClasses>
      <genClasses ecoreClass="../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Style">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Style/start"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Style/length"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.capella.simulink.core/model/mloperation.ecore#//description/Style/fontStyle"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
