Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capella.simulink.capella.m2m.examples
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.capella.simulink.m2m.capella.examples.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.capella.simulink.m2m.capella.examples
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capella.simulink.m2m.capella.examples
Bundle-Localization: plugin
