<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.capella.simulink.core="http://www.eclipse.org/capella/simulink/core/1.0">
  <org.eclipse.capella.simulink.core:Project id="676bdac7-ba05-4d92-92a2-6d4195fb65ff" name="MyProject18" dictionaries="c3fe2d5e-463e-4535-abb6-da80c2c150cee1">
    <systems id="397e2415-4362-4c4e-b030-323af42e636b" name="Sys_1" dictionary="c3fe2d5e-463e-4535-abb6-da80c2c150cee1">
      <ports id="aa21129f-53db-43e9-98e4-cc7e3553c314t" name="FIP 1 (LF-C-Sys)"/>
      <blocks id="_XSbIQIykEeuQju2D_CcmTA" name="S1/1, S1/2, S1/3" description="S1/1, S1/2, S1/3" source="simulink/Ports &amp; Subsystems/Enable"/>
    </systems>
  </org.eclipse.capella.simulink.core:Project>
  <org.eclipse.capella.simulink.core:Dictionary id="c3fe2d5e-463e-4535-abb6-da80c2c150cee1" name="dict_1">
    <datatypes xsi:type="org.eclipse.capella.simulink.core:Bus" id="30b4438a-a789-4639-9f32-8c77f0bfcd73" name="myBus1">
      <busElements id="907ef016-bc76-47b7-a583-e82a2dc31af3" name="myElement">
        <datatype xsi:type="org.eclipse.capella.simulink.core:BuiltIntype" href="library:/model/builtInTypes.mlcore#895807ab-63ff-4779-8bed-8ff8180aa13e"/>
      </busElements>
    </datatypes>
    <datatypes xsi:type="org.eclipse.capella.simulink.core:Enumeration" id="d5d92ad2-bc1e-4b84-b1eb-4b0e13e0e775" name="MyEnum">
      <literals id="176fe6bb-823d-4e97-84f0-e9011c103306" name="MyLiteral_1"/>
      <literals id="ae264806-9c5b-45df-88c1-fbff5b6ec8f7" name="MyLiteral_2" value="1"/>
      <literals id="31b8961b-dd17-47cc-87e3-30c2c0b9ecd3" name="MyLiteral_3" value="2"/>
    </datatypes>
  </org.eclipse.capella.simulink.core:Dictionary>
</xmi:XMI>
