Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capella.simulink.core.model.editor;singleton:=true
Automatic-Module-Name: org.eclipse.capella.simulink.core.model.editor
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.capella.simulink.core.model.mloperation.presentation.MloperationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capella.simulink.core.model.editor.mlcore.presentation,
 org.eclipse.capella.simulink.core.model.mlcore.presentation,
 org.eclipse.capella.simulink.core.model.mloperation.description.presentation,
 org.eclipse.capella.simulink.core.model.mloperation.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.capella.simulink.core.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.capella.simulink.transformation,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
