Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capella.simulink.core.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.capella.simulink.core.model.edit
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.capella.simulink.core.model.mloperation.provider.MloperationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capella.simulink.core.model.edit.mlcore.provider,
 org.eclipse.capella.simulink.core.model.mlcore.provider,
 org.eclipse.capella.simulink.core.model.edit.mlinfra.provider,
 org.eclipse.capella.simulink.core.model.mlinfra.provider,
 org.eclipse.capella.simulink.core.model.mloperation.description.provider,
 org.eclipse.capella.simulink.core.model.mloperation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.capella.simulink.core.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.capella.simulink.core.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
