Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capella.simulink.core.model;singleton:=true
Automatic-Module-Name: org.eclipse.capella.simulink.core.model
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capella.simulink.core.model,
 org.eclipse.capella.simulink.core.model.impl,
 org.eclipse.capella.simulink.core.model.mlcore,
 org.eclipse.capella.simulink.core.model.mlcore.impl,
 org.eclipse.capella.simulink.core.model.mlcore.util,
 org.eclipse.capella.simulink.core.model.mlinfra,
 org.eclipse.capella.simulink.core.model.mlinfra.impl,
 org.eclipse.capella.simulink.core.model.mlinfra.util,
 org.eclipse.capella.simulink.core.model.urihandlers,
 org.eclipse.capella.simulink.core.model.mloperation,
 org.eclipse.capella.simulink.core.model.mloperation.description,
 org.eclipse.capella.simulink.core.model.mloperation.description.impl,
 org.eclipse.capella.simulink.core.model.mloperation.description.util,
 org.eclipse.capella.simulink.core.model.mloperation.impl,
 org.eclipse.capella.simulink.core.model.mloperation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.capella.simulink.core.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
