Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capella.simulink.capella.m2m.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.capella.simulink.capella.m2m.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.capella.simulink.core.model,
 org.polarsys.capella.core.data.gen.edit.decorators,
 org.eclipse.emf.edit.ui,
 org.eclipse.swt,
 org.eclipse.capella.simulink.capella.m2m
Bundle-Activator: org.eclipse.capella.simulink.capella.m2m.ui.Activator
Export-Package: org.eclipse.capella.simulink.capella.m2m.ui.handlers
