Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capella.simulink.capella.m2m;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.capella.simulink.m2m.capella
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.kitalpha.transposer.transformation.emf;visibility:=reexport,
 org.eclipse.capella.simulink.core.model,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.linkedtext.ui,
 org.eclipse.sirius.diagram.model,
 org.polarsys.capella.core.semantic.queries
Export-Package: org.eclipse.capella.simulink.capella.m2m.export,
 org.eclipse.capella.simulink.m2m.capella,
 org.eclipse.capella.simulink.m2m.capella.activity,
 org.eclipse.capella.simulink.m2m.capella.common,
 org.eclipse.capella.simulink.m2m.capella.diagram,
 org.eclipse.capella.simulink.m2m.capella.launcher,
 org.eclipse.capella.simulink.m2m.capella.message,
 org.eclipse.capella.simulink.m2m.capella.rule.common,
 org.eclipse.capella.simulink.m2m.capella.rule.data,
 org.eclipse.capella.simulink.m2m.capella.rule.fc,
 org.eclipse.capella.simulink.m2m.capella.rule.function,
 org.eclipse.capella.simulink.m2m.capella.rule.function.helper,
 org.eclipse.capella.simulink.m2m.capella.rule.sm,
 org.eclipse.capella.simulink.m2m.capella.transposer
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.capella.simulink.m2m.capella.Activator
Bundle-Localization: plugin
